# ICM

./: pom.xml
icm-core/: pom.xml
icm-manager/: pom.xml
icm-util/: pom.xml
icm-web/: pom.xml
icm-web/src/main/java/sho/icm/: Runner.java
icm-web/src/main/java/sho/icm/web/controller/: DashboardController.java  LoginController.java
icm-web/src/main/java/sho/icm/web/helper/login/: LinkedInService.java  SocialContext.java  SocialType.java  UserCookieGenerator.java
icm-web/src/main/java/show/icm/: Runner.java
icm-web/src/main/resources/: application.properties
icm-web/src/main/resources/static/: index.html
icm-web/src/main/resources/static/css/: content.css  footer.css  header.css  icmMain.css  index.css  login.css
icm-web/src/main/resources/static/js/: icmMain.js
icm-web/src/main/resources/static/js/controllers/: alertCtrl.js  footerCtrl.js  loginCtrl.js
icm-web/src/main/resources/static/jsx/: header.jsx  icmMain.jsx
icm-web/src/main/resources/static/pages/: alert.html  footer.html  login.html  logo.html
