###################Spring DATA######################

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=ics-core

###################Spring SOCIAL####################

#Twitter
spring.social.linkedin.appId= someAppId
spring.social.linkedin.appSecret= someSecretId